driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/base?&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
username=root
password=123456

#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=300

#配置监控统计拦截的filters,如果要开启druid的sql防御拦截，加上wall
filters=stat

#用来检测连接泄露的配置，当超过指定时间连接未关闭时，将会强制关闭，同时输出abandon的错误
removeAbandoned=true
#超时时间；单位为秒。180秒=3分钟
removeAbandonedTimeout=180
#关闭abanded连接时输出错误日志
logAbandoned=true